# MSBuild.CopyLocal

./: LICENSE  MSBuild.CopyLocal.sln  README.md
.github/workflows/: publish.yaml  test.yaml
MSBuild.CopyLocal/: INuGetPackageResolver.cs  ItemFactory.cs  LockFileExtensions.cs  MSBuild.CopyLocal.csproj  NuGetPackageResolver.cs  NugetAssemblys.cs  PathUtils.cs  ProjectAssetsUtils.cs
MSBuild.CopyLocal.Test/: ItemFactoryTests.cs  LockFileTests.cs  MSBuild.CopyLocal.Test.csproj  NuGetUtilsTests.cs  NugetAssemblysTests.cs  NugetReferencesTests.cs  TestData.cs
MSBuild.CopyLocal/MSBuild.CopyLocal/: NuGetPackageResolver.cs  NuGetUtils.cs  NugetReferences.cs  TaskExtensions.cs  UpdateAssemblyList.cs
MSBuild.CopyLocal/Properties/: Settings.cs
