<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KC.MSBuild.CopyLocal</AssemblyName>
    <RootNamespace>KC.MSBuild.CopyLocal</RootNamespace>
    <Company>Khaos-Coders</Company>
    <Description>A small package that helps to copy dependencies to the build output dir</Description>
    <PackageProjectUrl>https://github.com/KhaosCoders/MSBuild.CopyLocal</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KhaosCoders/MSBuild.CopyLocal</RepositoryUrl>
    <PackageTags>msbuild;copy;local</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.2.1" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.2.1" />
  </ItemGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(ProjectDir)\Build\*.props" PackagePath="build" />
      <TfmSpecificPackageFile Include="$(ProjectDir)\Build\*.props" PackagePath="buildMultiTargeting" />

      <TfmSpecificPackageFile Include="$(TargetDir)\*.dll" PackagePath="tasks\.netstandard2.0" />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="tasks\.netstandard2.0\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
    </ItemGroup>
  </Target>

</Project>
